.experiences_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.experience_image {
  border-radius: 1rem;
  width: 100% !important;
  height: 300px !important;
  object-fit: cover !important;
  border: 1px solid hsl(227, 10%, 36%);
  transition: all 0.3s ease-in-out;
}
.experience_minor_data {
  color: hsl(227, 10%, 36%);
  font-size: 15px;
  display: flex;
  gap: 0.5rem;
}
.experience_container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.experience_container h2 {
  margin: 0;
  font-size: 20px;
  color: hsl(230, 47%, 27%);
}
.experience_container a {
  text-decoration: none;
  color: hsl(230, 47%, 27%);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.experience_container a:hover {
  text-decoration: underline;
}
